apiVersion: v1
appVersion: 2.7.3
description: The Apache Hadoop software library is a framework that allows for the
  distributed processing of large data sets across clusters of computers using simple
  programming models.
home: https://hadoop.apache.org/
icon: https://raw.githubusercontent.com/lysannef/chartsrepo/master/logo/hadoop-logo.png?sanitize=true
keywords:
- Limited
- ppc64le
- Tools
- ICP
- hadoop
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
name: ibm-hadoop
sources:
- https://github.com/apache/hadoop
tillerVersion: '>=2.7.2'
version: 1.0.5
